VisualElement {
}

.dialog-box {
    flex-grow: 1;
    height: 200px;
    background-image: url("project://database/Assets/ArtAssets/UITextbox_backgroundblue.png?fileID=21300000&guid=08591e78faa2cef42af3662c79bd22b4&type=3#UITextbox_backgroundblue");
    width: 50%;
    align-items: center;
    justify-content: center;
    align-self: center;
    transition-duration: 0.3s;
}

/* .dialog-box:hover {
    scale: 1.1 1.1;
} */

.dialog-content {
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 60%;
}

.main-content {
    flex-grow: 1;
    height: 600px;
}
